@use "../abstract/" as *;
@use "../base/" as *;

.banner {
  padding: 8rem 0;
  .container {
    max-width: 100%;
    padding: 0;
    margin: 0;
    padding-left: 15rem;
  }
  &__wrapper {
    display: flex;
    align-items: center;
  }
  &__text {
    width: 50%;
    h1 {
      font-family: $font--primary;
      font-size: 6rem;
      letter-spacing: 0.4rem;
    }
    p {
      max-width: 63rem;
      &:first-child {
        letter-spacing: 0.7rem;
      }
    }
  }
  &__image {
    img {
      width: 98rem;
    }
  }
}

// Recipes

.recipes {
  padding: 8rem;
  &__content {
    h1 {
      font-family: $font--primary;
      letter-spacing: 0.1rem;
      font-size: 4rem;
      position: relative;
      &:before {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 50rem;
        background-color: $clr--primary;
        top: 2.8rem;
        left: 0;
      }
      &:after {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 50rem;
        background-color: $clr--primary;
        top: 2.8rem;
        right: 0;
      }
    }
  }
  &__card {
    text-align: center;
    width: 42rem;
    img {
      height: 55rem;
      width: 42rem;
    }
    p {
      font-size: 1.5rem;
    }
    small {
      letter-spacing: 1rem;
      font-size: 1.5rem;
      color: $clr--primary;
    }
    h2 {
      font-size: 2rem;
      font-family: $font--primary;
      letter-spacing: 0.1rem;
    }
  }
  .cards {
    display: flex;
    gap: 2rem;
  }
}

// Collection

.collection {
  padding: 8rem;
  .container {
    h1 {
      font-family: $font--primary;
      letter-spacing: 0.1rem;
      font-size: 4rem;
      position: relative;
      &:before {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 130rem;
        background-color: $clr--primary;
        top: 2.8rem;
        right: 0;
      }
    }
  }
  &__content {
    padding: 2rem;
    display: flex;
    align-items: center;
    .collection__image {
      width: 50%;
    }
    .collection__text {
      padding: 0 18rem;
      width: 50%;
      small {
        letter-spacing: 1rem;
        font-size: 1.5rem;
        color: $clr--primary;
      }
      h2 {
        font-size: 4rem;
        font-family: $font--primary;
        letter-spacing: 0.1rem;
      }
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
  }
}

// news

.news {
  background-image: linear-gradient(
      rgba(83, 82, 82, 0.7),
      rgba(80, 79, 79, 0.7)
    ),
    url("../../images/bell_pepper.jpeg");
  background-size: 100% 100%;
  padding: 20rem;
  .container {
    display: flex;
    justify-content: center;
  }
  &__wrapper {
    width: 50%;
    text-align: center;
    .news__text {
      h1 {
        font-family: $font--primary;
        font-size: 5rem;
        letter-spacing: 0.4rem;
        position: relative;
        color: $clr--light;
      }
      p {
        color: $clr--light;
      }
      input {
        height: 4.2rem;
        width: 30rem;
        padding: 1.5rem;
      }
    }
  }
}

// Classic

.classic {
  padding: 8rem;
  .container {
    h1 {
      font-family: $font--primary;
      letter-spacing: 0.1rem;
      font-size: 4rem;
      position: relative;
      &:before {
        content: " ";
        position: absolute;
        height: 0.2rem;
        width: 130rem;
        background-color: $clr--primary;
        top: 2.8rem;
        right: 0;
      }
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: wrap;
    gap: 4rem;
    .classic__content {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 8rem;
      .classic__img {
        img {
          height: 18rem;
          width: 18rem;
        }
      }
      .classic__text {
        small {
          letter-spacing: 1rem;
          font-size: 1.5rem;
          color: $clr--primary;
        }
        h3 {
          font-size: 2rem;
          font-family: $font--primary;
          letter-spacing: 0.1rem;
        }
        ul {
          display: flex;
          gap: 0.6rem;
          li {
            a {
              color: $clr--dark;
              &:hover {
                color: $clr--primary;
              }
            }
          }
        }
        a {
          color: $clr--dark;
          &:focus {
            color: $clr--primary;
          }
        }
      }
    }
  }
}

// About__Banner

.about__banner {
  padding: 8rem 0 50rem;
  &__content {
    text-align: center;
    h1 {
      font-family: $font--primary;
      font-size: 4rem;
      letter-spacing: 0.1rem;
    }
    img {
      position: absolute;
      clip: rect(50px, 1656px, 590px, 0);
      left: 125px;
    }
  }
}

// About__Recipe

.about__recipe {
  .container {
    max-width: 150rem;
  }
  &__wrapper {
    @include grid(2, 15);
    margin-bottom: 15rem;
  }
  &__left {
    h2 {
      font-family: $font--primary;
      font-size: 4rem;
      letter-spacing: 0.1rem;
    }
  }
  &__right {
    h3 {
      font-family: $font--primary;
      font-size: 2.5rem;
      color: $clr--primary;
      margin-left: 1rem;
    }
    .about__recipe__rightContent {
      display: flex;
      align-items: center;
      gap: 3rem;
      .classic__img {
        img {
          height: 18rem;
          width: 18rem;
        }
      }
      .classic__text {
        small {
          letter-spacing: 1rem;
          font-size: 1.5rem;
          color: $clr--primary;
        }
        h3 {
          font-size: 2rem;
          font-family: $font--primary;
          letter-spacing: 0.1rem;
        }
        ul {
          display: flex;
          gap: 0.6rem;
          li {
            a {
              color: $clr--dark;
              &:hover {
                color: $clr--primary;
              }
            }
          }
        }
        a {
          color: $clr--dark;
          &:hover {
            color: $clr--primary;
          }
        }
      }
    }
  }
}

// Contact__Info

.info {
  padding-top: 15rem;
  .container {
    max-width: 150rem;
    h2 {
      font-family: $font--primary;
      font-size: 4rem;
      letter-spacing: .1rem;
    }
  }
  &__wrapper {
    @include grid(2, 8);
    .info__left {
      form {
        display: flex;
        flex-direction: column;
        label {
          margin-bottom: .5rem;
        }
        input {
          border: 1px solid $clr--dark;
          width: 80%;
          height: 5rem;
          margin-bottom: 2rem;
          padding: 1rem;
        }
      }
      textarea {
        border: 1px solid $clr--dark;
        width: 80%;
        padding: 1rem;
      }
    }
    .info__right {
      .info {
        div {
          display: flex;
          align-items: center;
          gap: 1rem;
        }
      }
    }
  }
}
